/*
 * This file was automatically generated by EvoSuite
 */

package coupling;

import junit.framework.TestCase;
import coupling.Club;
import coupling.Member;
import java.util.ArrayList;
import java.util.List;

public class TestClub extends TestCase {

   //Test case number: 0
  /*
   * 109 covered goals:
   * 1 Mutation 15: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 0
   * 2 Mutation 103: coupling.Club.getName()Ljava/lang/String;:0 - DeleteField: nameLjava/lang/String;
   * 3 Mutation 43: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC -1
   * 4 Mutation 6: coupling.Club.makeVip(Lcoupling/Member;)Z:0 - DeleteStatement: contains(Ljava/lang/Object;)Z
   * 5 Mutation 28: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 6 Mutation 2: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 0
   * 7 Mutation 23: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> -1.0
   * 8 Mutation 42: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC 1
   * 9 Mutation 32: coupling.Club.getMemberAverageHeight()D:41 - NegateCondition
   * 10 Mutation 7: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 11 Mutation 98: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: toString()Ljava/lang/String;
   * 12 Mutation 24: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getAllMembers()Ljava/util/List;
   * 13 Mutation 36: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 14 Mutation 92: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 15 Mutation 19: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> -1
   * 16 Mutation 23: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> -1.0
   * 17 Mutation 95: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 18 Mutation 97: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(D)Ljava/lang/StringBuffer;
   * 19 Mutation 100: coupling.Club.getMemberCount()I:0 - DeleteStatement: size()I
   * 20 Mutation 18: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> 1
   * 21 Mutation 22: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> 1.0
   * 22 Mutation 40: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 23 Mutation 104: coupling.Club.getAllMembers()Ljava/util/List;:0 - DeleteField: allMembersLjava/util/List;
   * 24 Mutation 96: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getMemberAverageHeight()D
   * 25 Mutation 41: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 26 Mutation 17: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 2
   * 27 Mutation 3: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> -1
   * 28 Mutation 86: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getName()Ljava/lang/String;
   * 29 Mutation 43: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC -1
   * 30 Mutation 101: coupling.Club.getVipCount()I:0 - DeleteField: vipMembersLjava/util/List;
   * 31 Mutation 24: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getAllMembers()Ljava/util/List;
   * 32 Mutation 10: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 33 Mutation 30: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 34 Mutation 32: coupling.Club.getMemberAverageHeight()D:41 - NegateCondition
   * 35 Mutation 20: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> 1
   * 36 Mutation 91: coupling.Club.toString()Ljava/lang/String;:65 - ReplaceConstant - Number of VIP members:  -> 
   * 37 Mutation 12: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - NegateCondition
   * 38 Mutation 10: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 39 Mutation 12: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - NegateCondition
   * 40 Mutation 8: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 41 Mutation 21: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> -1
   * 42 Mutation 95: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 43 Mutation 16: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> -1
   * 44 Mutation 42: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC 1
   * 45 Mutation 29: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 46 Mutation 27: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 47 Mutation 9: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 48 Mutation 94: coupling.Club.toString()Ljava/lang/String;:66 - ReplaceConstant - Member average height:  -> 
   * 49 Mutation 90: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 50 Mutation 98: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: toString()Ljava/lang/String;
   * 51 Mutation 46: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 52 Mutation 9: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 53 Mutation 89: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 54 Mutation 6: coupling.Club.makeVip(Lcoupling/Member;)Z:0 - DeleteStatement: contains(Ljava/lang/Object;)Z
   * 55 Mutation 97: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(D)Ljava/lang/StringBuffer;
   * 56 Mutation 92: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 57 Mutation 14: coupling.Club.makeVip(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 58 Mutation 38: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 59 Mutation 44: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 60 Mutation 4: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 2
   * 61 Mutation 93: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 62 Mutation 93: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 63 Mutation 104: coupling.Club.getAllMembers()Ljava/util/List;:0 - DeleteField: allMembersLjava/util/List;
   * 64 Mutation 105: coupling.Club.getVipMembers()Ljava/util/List;:0 - DeleteField: vipMembersLjava/util/List;
   * 65 Mutation 34: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 66 Mutation 17: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 2
   * 67 Mutation 3: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> -1
   * 68 Mutation 4: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 2
   * 69 Mutation 20: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> 1
   * 70 Mutation 96: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getMemberAverageHeight()D
   * 71 Mutation 85: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 72 Mutation 2: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 0
   * 73 Mutation 37: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 74 Mutation 15: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 0
   * 75 Mutation 91: coupling.Club.toString()Ljava/lang/String;:65 - ReplaceConstant - Number of VIP members:  -> 
   * 76 Mutation 94: coupling.Club.toString()Ljava/lang/String;:66 - ReplaceConstant - Member average height:  -> 
   * 77 Mutation 25: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: iterator()Ljava/util/Iterator;
   * 78 Mutation 88: coupling.Club.toString()Ljava/lang/String;:64 - ReplaceConstant - Number of members:  -> 
   * 79 Mutation 101: coupling.Club.getVipCount()I:0 - DeleteField: vipMembersLjava/util/List;
   * 80 Mutation 89: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 81 Mutation 103: coupling.Club.getName()Ljava/lang/String;:0 - DeleteField: nameLjava/lang/String;
   * 82 Mutation 87: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 83 Mutation 87: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 84 Mutation 46: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 85 Mutation 26: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: hasNext()Z
   * 86 Mutation 7: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 87 Mutation 90: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 88 Mutation 25: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: iterator()Ljava/util/Iterator;
   * 89 Mutation 86: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getName()Ljava/lang/String;
   * 90 Mutation 1: coupling.Club.addMember(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 91 Mutation 27: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 92 Mutation 85: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 93 Mutation 44: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 94 Mutation 99: coupling.Club.getMemberCount()I:0 - DeleteField: allMembersLjava/util/List;
   * 95 Mutation 30: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 96 Mutation 47: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 97 Mutation 1: coupling.Club.addMember(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 98 Mutation 88: coupling.Club.toString()Ljava/lang/String;:64 - ReplaceConstant - Number of members:  -> 
   * 99 Mutation 21: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> -1
   * 100 Mutation 16: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> -1
   * 101 Mutation 28: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 102 Mutation 99: coupling.Club.getMemberCount()I:0 - DeleteField: allMembersLjava/util/List;
   * 103 Mutation 47: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 104 Mutation 22: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> 1.0
   * 105 Mutation 39: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 106 Mutation 35: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getHeight()I
   * 107 Mutation 84: coupling.Club.toString()Ljava/lang/String;:63 - ReplaceConstant - Club:  -> 
   * 108 Mutation 84: coupling.Club.toString()Ljava/lang/String;:63 - ReplaceConstant - Club:  -> 
   * 109 Mutation 45: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   */
   public void test0()  {
      Club var0 = new Club("f");
      assertEquals(var0.getVipAverageHeight(), null);
      assertEquals(var0.toString(), "Club: fNumber of members: 0Number of VIP members: 0Member average height: NaN");
      
      Member var1 = new Member("f", "f", -886);
      boolean var2 = var0.addMember(var1);
      assertEquals(var2, true);
      
      boolean var3 = var0.makeVip(var1);
      assertEquals(var3, true);
   }

   //Test case number: 1
  /*
   * 67 covered goals:
   * 1 Mutation 15: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 0
   * 2 Mutation 103: coupling.Club.getName()Ljava/lang/String;:0 - DeleteField: nameLjava/lang/String;
   * 3 Mutation 2: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 0
   * 4 Mutation 23: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> -1.0
   * 5 Mutation 4: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 2
   * 6 Mutation 93: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 7 Mutation 42: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC 1
   * 8 Mutation 104: coupling.Club.getAllMembers()Ljava/util/List;:0 - DeleteField: allMembersLjava/util/List;
   * 9 Mutation 105: coupling.Club.getVipMembers()Ljava/util/List;:0 - DeleteField: vipMembersLjava/util/List;
   * 10 Mutation 34: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 11 Mutation 32: coupling.Club.getMemberAverageHeight()D:41 - NegateCondition
   * 12 Mutation 7: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 13 Mutation 98: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: toString()Ljava/lang/String;
   * 14 Mutation 19: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> -1
   * 15 Mutation 36: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 16 Mutation 3: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> -1
   * 17 Mutation 8: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 18 Mutation 92: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 19 Mutation 19: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> -1
   * 20 Mutation 100: coupling.Club.getMemberCount()I:0 - DeleteStatement: size()I
   * 21 Mutation 20: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> 1
   * 22 Mutation 18: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> 1
   * 23 Mutation 22: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> 1.0
   * 24 Mutation 96: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getMemberAverageHeight()D
   * 25 Mutation 40: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 26 Mutation 85: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 27 Mutation 18: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> 1
   * 28 Mutation 41: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 29 Mutation 17: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 2
   * 30 Mutation 37: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 31 Mutation 43: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC -1
   * 32 Mutation 101: coupling.Club.getVipCount()I:0 - DeleteField: vipMembersLjava/util/List;
   * 33 Mutation 91: coupling.Club.toString()Ljava/lang/String;:65 - ReplaceConstant - Number of VIP members:  -> 
   * 34 Mutation 10: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 35 Mutation 24: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getAllMembers()Ljava/util/List;
   * 36 Mutation 30: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 37 Mutation 12: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - NegateCondition
   * 38 Mutation 8: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 39 Mutation 87: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 40 Mutation 46: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 41 Mutation 26: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: hasNext()Z
   * 42 Mutation 90: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 43 Mutation 25: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: iterator()Ljava/util/Iterator;
   * 44 Mutation 95: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 45 Mutation 1: coupling.Club.addMember(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 46 Mutation 86: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getName()Ljava/lang/String;
   * 47 Mutation 27: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 48 Mutation 29: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 49 Mutation 94: coupling.Club.toString()Ljava/lang/String;:66 - ReplaceConstant - Member average height:  -> 
   * 50 Mutation 99: coupling.Club.getMemberCount()I:0 - DeleteField: allMembersLjava/util/List;
   * 51 Mutation 47: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 52 Mutation 1: coupling.Club.addMember(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 53 Mutation 9: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 54 Mutation 88: coupling.Club.toString()Ljava/lang/String;:64 - ReplaceConstant - Number of members:  -> 
   * 55 Mutation 21: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> -1
   * 56 Mutation 16: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> -1
   * 57 Mutation 89: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 58 Mutation 6: coupling.Club.makeVip(Lcoupling/Member;)Z:0 - DeleteStatement: contains(Ljava/lang/Object;)Z
   * 59 Mutation 28: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 60 Mutation 97: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(D)Ljava/lang/StringBuffer;
   * 61 Mutation 14: coupling.Club.makeVip(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 62 Mutation 39: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 63 Mutation 35: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getHeight()I
   * 64 Mutation 38: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 65 Mutation 84: coupling.Club.toString()Ljava/lang/String;:63 - ReplaceConstant - Club:  -> 
   * 66 Mutation 44: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 67 Mutation 45: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   */
   public void test1()  {
      Club var0 = new Club("f");
      assertEquals(var0.toString(), "Club: fNumber of members: 0Number of VIP members: 0Member average height: NaN");
      assertEquals(var0.getVipAverageHeight(), null);
      
      Member var1 = new Member("f", "f", -886);
      boolean var2 = var0.makeVip(var1);
      assertEquals(var2, false);
   }

   //Test case number: 2
  /*
   * 74 covered goals:
   * 1 Mutation 15: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 0
   * 2 Mutation 29: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 3 Mutation 103: coupling.Club.getName()Ljava/lang/String;:0 - DeleteField: nameLjava/lang/String;
   * 4 Mutation 36: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 5 Mutation 2: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 0
   * 6 Mutation 23: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> -1.0
   * 7 Mutation 4: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 2
   * 8 Mutation 93: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 9 Mutation 42: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC 1
   * 10 Mutation 104: coupling.Club.getAllMembers()Ljava/util/List;:0 - DeleteField: allMembersLjava/util/List;
   * 11 Mutation 105: coupling.Club.getVipMembers()Ljava/util/List;:0 - DeleteField: vipMembersLjava/util/List;
   * 12 Mutation 34: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 13 Mutation 34: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 14 Mutation 32: coupling.Club.getMemberAverageHeight()D:41 - NegateCondition
   * 15 Mutation 7: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 16 Mutation 98: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: toString()Ljava/lang/String;
   * 17 Mutation 36: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 18 Mutation 3: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> -1
   * 19 Mutation 92: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 20 Mutation 19: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> -1
   * 21 Mutation 20: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> 1
   * 22 Mutation 18: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> 1
   * 23 Mutation 22: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> 1.0
   * 24 Mutation 96: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getMemberAverageHeight()D
   * 25 Mutation 35: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getHeight()I
   * 26 Mutation 85: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 27 Mutation 40: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 28 Mutation 41: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 29 Mutation 17: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 2
   * 30 Mutation 37: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 31 Mutation 43: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC -1
   * 32 Mutation 101: coupling.Club.getVipCount()I:0 - DeleteField: vipMembersLjava/util/List;
   * 33 Mutation 91: coupling.Club.toString()Ljava/lang/String;:65 - ReplaceConstant - Number of VIP members:  -> 
   * 34 Mutation 39: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 35 Mutation 38: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 36 Mutation 10: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 37 Mutation 24: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getAllMembers()Ljava/util/List;
   * 38 Mutation 30: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 39 Mutation 12: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - NegateCondition
   * 40 Mutation 8: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 41 Mutation 87: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 42 Mutation 46: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 43 Mutation 26: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: hasNext()Z
   * 44 Mutation 90: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 45 Mutation 25: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: iterator()Ljava/util/Iterator;
   * 46 Mutation 37: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 47 Mutation 95: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 48 Mutation 86: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getName()Ljava/lang/String;
   * 49 Mutation 105: coupling.Club.getVipMembers()Ljava/util/List;:0 - DeleteField: vipMembersLjava/util/List;
   * 50 Mutation 27: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 51 Mutation 29: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 52 Mutation 40: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 53 Mutation 14: coupling.Club.makeVip(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 54 Mutation 94: coupling.Club.toString()Ljava/lang/String;:66 - ReplaceConstant - Member average height:  -> 
   * 55 Mutation 99: coupling.Club.getMemberCount()I:0 - DeleteField: allMembersLjava/util/List;
   * 56 Mutation 47: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 57 Mutation 1: coupling.Club.addMember(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 58 Mutation 9: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 59 Mutation 21: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> -1
   * 60 Mutation 88: coupling.Club.toString()Ljava/lang/String;:64 - ReplaceConstant - Number of members:  -> 
   * 61 Mutation 16: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> -1
   * 62 Mutation 89: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 63 Mutation 45: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 64 Mutation 28: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 65 Mutation 6: coupling.Club.makeVip(Lcoupling/Member;)Z:0 - DeleteStatement: contains(Ljava/lang/Object;)Z
   * 66 Mutation 26: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: hasNext()Z
   * 67 Mutation 41: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 68 Mutation 97: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(D)Ljava/lang/StringBuffer;
   * 69 Mutation 39: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 70 Mutation 38: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 71 Mutation 35: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getHeight()I
   * 72 Mutation 44: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 73 Mutation 84: coupling.Club.toString()Ljava/lang/String;:63 - ReplaceConstant - Club:  -> 
   * 74 Mutation 45: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   */
   public void test2()  {
      Club var0 = new Club("\u0005\r4\u0013,MHB(f*lJZ\u001FHt?i");
      assertEquals(var0.getVipAverageHeight(), null);
      assertEquals(var0.toString(), "Club: \u0005\r4\u0013,MHB(f*lJZ\u001FHt?iNumber of members: 0Number of VIP members: 0Member average height: NaN");
      
      ArrayList var1 = (ArrayList)var0.getVipMembers();
      assertNotNull(var1);
      
      Member var2 = new Member("f", "f", -1);
      var0.setAllMembers((List) var1);
      boolean var4 = var0.addMember(var2);
      assertEquals(var4, true);
      
      Member var5 = new Member("f", "f", 1);
      boolean var6 = var0.addMember(var5);
      boolean var7 = var0.makeVip(var2);
      assertEquals(var7, true);
      
      double var8 = var0.getMemberAverageHeight();
      assertEquals(var8, -0.3333333333333333);
   }

   //Test case number: 3
  /*
   * 83 covered goals:
   * 1 Mutation 15: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 0
   * 2 Mutation 68: coupling.Club.getVipAverageHeight()I:55 - ReplaceArithmeticOperator
   * 3 Mutation 77: coupling.Club.getVipAverageHeight()I:0 - InsertUnaryOp Negation
   * 4 Mutation 51: coupling.Club.getVipAverageHeight()I:52 - ReplaceConstant - 0 -> -1
   * 5 Mutation 69: coupling.Club.getVipAverageHeight()I:55 - ReplaceArithmeticOperator
   * 6 Mutation 103: coupling.Club.getName()Ljava/lang/String;:0 - DeleteField: nameLjava/lang/String;
   * 7 Mutation 2: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 0
   * 8 Mutation 76: coupling.Club.getVipAverageHeight()I:0 - ReplaceVariable
   * 9 Mutation 23: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> -1.0
   * 10 Mutation 4: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 2
   * 11 Mutation 93: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 12 Mutation 65: coupling.Club.getVipAverageHeight()I:0 - InsertUnaryOp IINC 1
   * 13 Mutation 42: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC 1
   * 14 Mutation 104: coupling.Club.getAllMembers()Ljava/util/List;:0 - DeleteField: allMembersLjava/util/List;
   * 15 Mutation 105: coupling.Club.getVipMembers()Ljava/util/List;:0 - DeleteField: vipMembersLjava/util/List;
   * 16 Mutation 34: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 17 Mutation 32: coupling.Club.getMemberAverageHeight()D:41 - NegateCondition
   * 18 Mutation 7: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 19 Mutation 98: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: toString()Ljava/lang/String;
   * 20 Mutation 36: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 21 Mutation 3: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> -1
   * 22 Mutation 66: coupling.Club.getVipAverageHeight()I:0 - InsertUnaryOp IINC -1
   * 23 Mutation 92: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 24 Mutation 19: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> -1
   * 25 Mutation 75: coupling.Club.getVipAverageHeight()I:0 - InsertUnaryOp IINC -1
   * 26 Mutation 71: coupling.Club.getVipAverageHeight()I:55 - ReplaceArithmeticOperator
   * 27 Mutation 20: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> 1
   * 28 Mutation 18: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> 1
   * 29 Mutation 22: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> 1.0
   * 30 Mutation 96: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getMemberAverageHeight()D
   * 31 Mutation 85: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 32 Mutation 40: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 33 Mutation 41: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 34 Mutation 17: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 2
   * 35 Mutation 37: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 36 Mutation 43: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC -1
   * 37 Mutation 73: coupling.Club.getVipAverageHeight()I:0 - InsertUnaryOp Negation
   * 38 Mutation 101: coupling.Club.getVipCount()I:0 - DeleteField: vipMembersLjava/util/List;
   * 39 Mutation 91: coupling.Club.toString()Ljava/lang/String;:65 - ReplaceConstant - Number of VIP members:  -> 
   * 40 Mutation 10: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 41 Mutation 24: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getAllMembers()Ljava/util/List;
   * 42 Mutation 30: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 43 Mutation 82: coupling.Club.getVipAverageHeight()I:58 - ReplaceArithmeticOperator
   * 44 Mutation 80: coupling.Club.getVipAverageHeight()I:58 - ReplaceArithmeticOperator
   * 45 Mutation 12: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - NegateCondition
   * 46 Mutation 8: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 47 Mutation 87: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 48 Mutation 48: coupling.Club.getVipAverageHeight()I:51 - ReplaceConstant - 0 -> 1
   * 49 Mutation 46: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 50 Mutation 26: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: hasNext()Z
   * 51 Mutation 70: coupling.Club.getVipAverageHeight()I:55 - ReplaceArithmeticOperator
   * 52 Mutation 90: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 53 Mutation 25: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: iterator()Ljava/util/Iterator;
   * 54 Mutation 95: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 55 Mutation 86: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getName()Ljava/lang/String;
   * 56 Mutation 27: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 57 Mutation 29: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 58 Mutation 14: coupling.Club.makeVip(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 59 Mutation 94: coupling.Club.toString()Ljava/lang/String;:66 - ReplaceConstant - Member average height:  -> 
   * 60 Mutation 50: coupling.Club.getVipAverageHeight()I:52 - ReplaceConstant - 0 -> 1
   * 61 Mutation 99: coupling.Club.getMemberCount()I:0 - DeleteField: allMembersLjava/util/List;
   * 62 Mutation 72: coupling.Club.getVipAverageHeight()I:0 - ReplaceVariable
   * 63 Mutation 47: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 64 Mutation 1: coupling.Club.addMember(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 65 Mutation 78: coupling.Club.getVipAverageHeight()I:0 - InsertUnaryOp IINC 1
   * 66 Mutation 9: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 67 Mutation 63: coupling.Club.getVipAverageHeight()I:0 - ReplaceVariable
   * 68 Mutation 21: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> -1
   * 69 Mutation 88: coupling.Club.toString()Ljava/lang/String;:64 - ReplaceConstant - Number of members:  -> 
   * 70 Mutation 74: coupling.Club.getVipAverageHeight()I:0 - InsertUnaryOp IINC 1
   * 71 Mutation 16: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> -1
   * 72 Mutation 89: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 73 Mutation 67: coupling.Club.getVipAverageHeight()I:0 - DeleteStatement: getHeight()I
   * 74 Mutation 28: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 75 Mutation 6: coupling.Club.makeVip(Lcoupling/Member;)Z:0 - DeleteStatement: contains(Ljava/lang/Object;)Z
   * 76 Mutation 97: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(D)Ljava/lang/StringBuffer;
   * 77 Mutation 39: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 78 Mutation 38: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 79 Mutation 35: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getHeight()I
   * 80 Mutation 81: coupling.Club.getVipAverageHeight()I:58 - ReplaceArithmeticOperator
   * 81 Mutation 44: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 82 Mutation 84: coupling.Club.toString()Ljava/lang/String;:63 - ReplaceConstant - Club:  -> 
   * 83 Mutation 45: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   */
   public void test3()  {
      Club var0 = new Club("\u0005\r4\u0013,MHB(f*lJZ\u001FHt?i");
      assertEquals(var0.getVipAverageHeight(), null);
      assertEquals(var0.toString(), "Club: \u0005\r4\u0013,MHB(f*lJZ\u001FHt?iNumber of members: 0Number of VIP members: 0Member average height: NaN");
      
      ArrayList var1 = (ArrayList)var0.getVipMembers();
      assertNotNull(var1);
      
      Member var2 = new Member("f", "f", -1);
      var0.setAllMembers((List) var1);
      boolean var4 = var0.addMember(var2);
      assertEquals(var4, true);
      
      int var5 = var0.getVipAverageHeight();
      assertEquals(var5, -1);
   }

   //Test case number: 4
  /*
   * 66 covered goals:
   * 1 Mutation 100: coupling.Club.getMemberCount()I:0 - DeleteStatement: size()I
   * 2 Mutation 15: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 0
   * 3 Mutation 103: coupling.Club.getName()Ljava/lang/String;:0 - DeleteField: nameLjava/lang/String;
   * 4 Mutation 2: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 0
   * 5 Mutation 23: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> -1.0
   * 6 Mutation 4: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> 2
   * 7 Mutation 93: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 8 Mutation 42: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC 1
   * 9 Mutation 104: coupling.Club.getAllMembers()Ljava/util/List;:0 - DeleteField: allMembersLjava/util/List;
   * 10 Mutation 105: coupling.Club.getVipMembers()Ljava/util/List;:0 - DeleteField: vipMembersLjava/util/List;
   * 11 Mutation 34: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 12 Mutation 32: coupling.Club.getMemberAverageHeight()D:41 - NegateCondition
   * 13 Mutation 7: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 14 Mutation 98: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: toString()Ljava/lang/String;
   * 15 Mutation 36: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 16 Mutation 3: coupling.Club.addMember(Lcoupling/Member;)Z:25 - ReplaceConstant - 1 -> -1
   * 17 Mutation 92: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 18 Mutation 19: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> -1
   * 19 Mutation 100: coupling.Club.getMemberCount()I:0 - DeleteStatement: size()I
   * 20 Mutation 20: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> 1
   * 21 Mutation 18: coupling.Club.makeVip(Lcoupling/Member;)Z:33 - ReplaceConstant - 0 -> 1
   * 22 Mutation 22: coupling.Club.getMemberAverageHeight()D:39 - ReplaceConstant - 0.0 -> 1.0
   * 23 Mutation 96: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getMemberAverageHeight()D
   * 24 Mutation 85: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 25 Mutation 40: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 26 Mutation 41: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp Negation
   * 27 Mutation 17: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> 2
   * 28 Mutation 37: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 29 Mutation 43: coupling.Club.getMemberAverageHeight()D:0 - InsertUnaryOp IINC -1
   * 30 Mutation 101: coupling.Club.getVipCount()I:0 - DeleteField: vipMembersLjava/util/List;
   * 31 Mutation 91: coupling.Club.toString()Ljava/lang/String;:65 - ReplaceConstant - Number of VIP members:  -> 
   * 32 Mutation 10: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 33 Mutation 24: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getAllMembers()Ljava/util/List;
   * 34 Mutation 30: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 35 Mutation 12: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - NegateCondition
   * 36 Mutation 8: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 37 Mutation 87: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 38 Mutation 46: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 39 Mutation 26: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: hasNext()Z
   * 40 Mutation 90: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(I)Ljava/lang/StringBuffer;
   * 41 Mutation 25: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: iterator()Ljava/util/Iterator;
   * 42 Mutation 95: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 43 Mutation 86: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: getName()Ljava/lang/String;
   * 44 Mutation 27: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 45 Mutation 29: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 46 Mutation 102: coupling.Club.getVipCount()I:0 - DeleteStatement: size()I
   * 47 Mutation 94: coupling.Club.toString()Ljava/lang/String;:66 - ReplaceConstant - Member average height:  -> 
   * 48 Mutation 99: coupling.Club.getMemberCount()I:0 - DeleteField: allMembersLjava/util/List;
   * 49 Mutation 47: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 50 Mutation 1: coupling.Club.addMember(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 51 Mutation 9: coupling.Club.makeVip(Lcoupling/Member;)Z:29 - ReplaceComparisonOperator
   * 52 Mutation 88: coupling.Club.toString()Ljava/lang/String;:64 - ReplaceConstant - Number of members:  -> 
   * 53 Mutation 21: coupling.Club.getMemberAverageHeight()D:38 - ReplaceConstant - 0 -> -1
   * 54 Mutation 16: coupling.Club.makeVip(Lcoupling/Member;)Z:31 - ReplaceConstant - 1 -> -1
   * 55 Mutation 89: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(Ljava/lang/String;)Ljava/lang/StringBuffer;
   * 56 Mutation 6: coupling.Club.makeVip(Lcoupling/Member;)Z:0 - DeleteStatement: contains(Ljava/lang/Object;)Z
   * 57 Mutation 28: coupling.Club.getMemberAverageHeight()D:41 - ReplaceComparisonOperator
   * 58 Mutation 97: coupling.Club.toString()Ljava/lang/String;:0 - DeleteStatement: append(D)Ljava/lang/StringBuffer;
   * 59 Mutation 14: coupling.Club.makeVip(Lcoupling/Member;)Z:0 - DeleteStatement: add(Ljava/lang/Object;)Z
   * 60 Mutation 39: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 61 Mutation 102: coupling.Club.getVipCount()I:0 - DeleteStatement: size()I
   * 62 Mutation 38: coupling.Club.getMemberAverageHeight()D:43 - ReplaceArithmeticOperator
   * 63 Mutation 35: coupling.Club.getMemberAverageHeight()D:0 - DeleteStatement: getHeight()I
   * 64 Mutation 44: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   * 65 Mutation 84: coupling.Club.toString()Ljava/lang/String;:63 - ReplaceConstant - Club:  -> 
   * 66 Mutation 45: coupling.Club.getMemberAverageHeight()D:46 - ReplaceArithmeticOperator
   */
   public void test4()  {
      Club var0 = new Club("f");
      assertEquals(var0.toString(), "Club: fNumber of members: 0Number of VIP members: 0Member average height: NaN");
      assertEquals(var0.getVipAverageHeight(), null);
      
      Member var1 = new Member("f", "f", 1);
      boolean var2 = var0.addMember(var1);
      assertEquals(var2, true);
      
      boolean var3 = var0.makeVip(var1);
      assertEquals(var3, true);
      
      String var4 = var0.toString();
      assertEquals(var4, "Club: fNumber of members: 1Number of VIP members: 1Member average height: 1.0");
   }
}
