/*
 * This file was automatically generated by EvoSuite
 */

package coupling;

import junit.framework.TestCase;
import coupling.Member;

public class TestMember extends TestCase {

   //Test case number: 0
  /*
   * 25 covered goals:
   * 1 Mutation 2: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - InsertUnaryOp Negation
   * 2 Mutation 2: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - InsertUnaryOp Negation
   * 3 Mutation 9: coupling.Member.getHeight()I:0 - InsertUnaryOp -1
   * 4 Mutation 9: coupling.Member.getHeight()I:0 - InsertUnaryOp -1
   * 5 Mutation 8: coupling.Member.getHeight()I:0 - InsertUnaryOp +1
   * 6 Mutation 0: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - ReplaceVariable
   * 7 Mutation 7: coupling.Member.getHeight()I:0 - InsertUnaryOp Negation
   * 8 Mutation 6: coupling.Member.getLastName()Ljava/lang/String;:0 - DeleteField: lastNameLjava/lang/String;
   * 9 Mutation 3: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - InsertUnaryOp IINC 1
   * 10 Mutation 10: coupling.Member.getHeight()I:0 - DeleteField: heightI
   * 11 Mutation 1: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - ReplaceVariable
   * 12 Mutation 1: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - ReplaceVariable
   * 13 Mutation 0: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - ReplaceVariable
   * 14 Mutation 7: coupling.Member.getHeight()I:0 - InsertUnaryOp Negation
   * 15 Mutation 11: coupling.Member.setHeight(I)V:0 - InsertUnaryOp Negation
   * 16 Mutation 6: coupling.Member.getLastName()Ljava/lang/String;:0 - DeleteField: lastNameLjava/lang/String;
   * 17 Mutation 5: coupling.Member.getFirstName()Ljava/lang/String;:0 - DeleteField: firstNameLjava/lang/String;
   * 18 Mutation 3: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - InsertUnaryOp IINC 1
   * 19 Mutation 12: coupling.Member.setHeight(I)V:0 - InsertUnaryOp IINC 1
   * 20 Mutation 8: coupling.Member.getHeight()I:0 - InsertUnaryOp +1
   * 21 Mutation 10: coupling.Member.getHeight()I:0 - DeleteField: heightI
   * 22 Mutation 4: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - InsertUnaryOp IINC -1
   * 23 Mutation 13: coupling.Member.setHeight(I)V:0 - InsertUnaryOp IINC -1
   * 24 Mutation 5: coupling.Member.getFirstName()Ljava/lang/String;:0 - DeleteField: firstNameLjava/lang/String;
   * 25 Mutation 4: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - InsertUnaryOp IINC -1
   */
   public void test0()  {
      Member var0 = new Member("\u0017:\u0017{D\u001BN\u0012\u0000N[\f+J", "Number of members: ", 311);
      assertEquals(var0.getHeight(), 311);
      assertEquals(var0.getLastName(), "Number of members: ");
      assertEquals(var0.getFirstName(), "\u0017:\u0017{D\u001BN\u0012\u0000N[\f+J");
   }

   //Test case number: 1
  /*
   * 18 covered goals:
   * 1 Mutation 11: coupling.Member.setHeight(I)V:0 - InsertUnaryOp Negation
   * 2 Mutation 2: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - InsertUnaryOp Negation
   * 3 Mutation 12: coupling.Member.setHeight(I)V:0 - InsertUnaryOp IINC 1
   * 4 Mutation 9: coupling.Member.getHeight()I:0 - InsertUnaryOp -1
   * 5 Mutation 0: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - ReplaceVariable
   * 6 Mutation 8: coupling.Member.getHeight()I:0 - InsertUnaryOp +1
   * 7 Mutation 3: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - InsertUnaryOp IINC 1
   * 8 Mutation 6: coupling.Member.getLastName()Ljava/lang/String;:0 - DeleteField: lastNameLjava/lang/String;
   * 9 Mutation 7: coupling.Member.getHeight()I:0 - InsertUnaryOp Negation
   * 10 Mutation 13: coupling.Member.setHeight(I)V:0 - InsertUnaryOp IINC -1
   * 11 Mutation 11: coupling.Member.setHeight(I)V:0 - InsertUnaryOp Negation
   * 12 Mutation 5: coupling.Member.getFirstName()Ljava/lang/String;:0 - DeleteField: firstNameLjava/lang/String;
   * 13 Mutation 10: coupling.Member.getHeight()I:0 - DeleteField: heightI
   * 14 Mutation 12: coupling.Member.setHeight(I)V:0 - InsertUnaryOp IINC 1
   * 15 Mutation 4: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - InsertUnaryOp IINC -1
   * 16 Mutation 1: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - ReplaceVariable
   * 17 Mutation 13: coupling.Member.setHeight(I)V:0 - InsertUnaryOp IINC -1
   * 18 Mutation 0: coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V:0 - ReplaceVariable
   */
   public void test1()  {
      Member var0 = new Member("Number of members: ", "Number of members: ", -349);
      assertEquals(var0.getFirstName(), "Number of members: ");
      assertEquals(var0.getLastName(), "Number of members: ");
      assertEquals(var0.getHeight(), -349);
      
      var0.setHeight(-349);
      int var2 = var0.getHeight();
      assertEquals(var2, -349);
   }
}
