/*
 * This file was automatically generated by EvoSuite
 */

package coupling;

import junit.framework.TestCase;
import coupling.Club;
import coupling.Member;
import java.util.ArrayList;
import java.util.List;

public class TestClub extends TestCase {

   //Test case number: 0
  /*
   * 3 covered goals:
   * 1 coupling.Club.setAllMembers(Ljava/util/List;)V: root-Branch
   * 2 coupling.Club.<init>(Ljava/lang/String;)V: root-Branch
   * 3 coupling.Club.getVipMembers()Ljava/util/List;: root-Branch
   */
   public void test0()  {
      Club var0 = new Club("Club: ");
      assertEquals(var0.getVipAverageHeight(), null);
      assertEquals(var0.toString(), "Club: Club: Number of members: 0Number of VIP members: 0Member average height: NaN");
      
      ArrayList var1 = (ArrayList)var0.getVipMembers();
      assertNotNull(var1);
      
      var0.setAllMembers((List) var1);
      assertEquals(var0.toString(), "Club: Club: Number of members: 0Number of VIP members: 0Member average height: NaN");
      assertEquals(var0.getMemberAverageHeight(), NaN);
   }

   //Test case number: 1
  /*
   * 2 covered goals:
   * 1 coupling.Club.setName(Ljava/lang/String;)V: root-Branch
   * 2 coupling.Club.setAllMembers(Ljava/util/List;)V: root-Branch
   */
   public void test1()  {
      Club var0 = new Club("Club: ");
      assertEquals(var0.toString(), "Club: Club: Number of members: 0Number of VIP members: 0Member average height: NaN");
      assertEquals(var0.getVipAverageHeight(), null);
      
      var0.setName("\u001A8Gj<|5&{u^");
      assertEquals(var0.getMemberAverageHeight(), NaN);
      assertEquals(var0.getName(), "\u001A8Gj<|5&{u^");
   }

   //Test case number: 2
  /*
   * 3 covered goals:
   * 1 coupling.Club.setName(Ljava/lang/String;)V: root-Branch
   * 2 coupling.Club.getAllMembers()Ljava/util/List;: root-Branch
   * 3 coupling.Club.setAllMembers(Ljava/util/List;)V: root-Branch
   */
   public void test2()  {
      Club var0 = new Club("Club: ");
      assertEquals(var0.getVipAverageHeight(), null);
      assertEquals(var0.toString(), "Club: Club: Number of members: 0Number of VIP members: 0Member average height: NaN");
      
      ArrayList var1 = (ArrayList)var0.getAllMembers();
      assertTrue(var1.equals(var1));
   }

   //Test case number: 3
  /*
   * 5 covered goals:
   * 1 coupling.Club.getMemberCount()I: root-Branch
   * 2 coupling.Club.getVipCount()I: root-Branch
   * 3 coupling.Club.getMemberAverageHeight()D: I17 Branch 2 IFEQ L41 - true
   * 4 coupling.Club.getName()Ljava/lang/String;: root-Branch
   * 5 coupling.Club.toString()Ljava/lang/String;: root-Branch
   */
   public void test3()  {
      Club var0 = new Club("\u0000/m\u001A\u0006");
      assertEquals(var0.toString(), "Club: \u0000/m\u001A\u0006Number of members: 0Number of VIP members: 0Member average height: NaN");
      assertEquals(var0.getVipAverageHeight(), null);
      
      String var1 = var0.toString();
      assertEquals(var1.compareTo(var1), 0);
      assertEquals(var1, "Club: \u0000/m\u001A\u0006Number of members: 0Number of VIP members: 0Member average height: NaN");
      assertTrue(var1.equals(var1));
   }

   //Test case number: 4
  /*
   * 4 covered goals:
   * 1 coupling.Club.getVipCount()I: root-Branch
   * 2 coupling.Club.setVipMembers(Ljava/util/List;)V: root-Branch
   * 3 coupling.Club.getMemberAverageHeight()D: I17 Branch 2 IFEQ L41 - false
   * 4 coupling.Club.addMember(Lcoupling/Member;)Z: root-Branch
   */
   public void test4()  {
      Club var0 = new Club("\u0000/m\u001A\u0006");
      assertEquals(var0.getVipAverageHeight(), null);
      assertEquals(var0.toString(), "Club: \u0000/m\u001A\u0006Number of members: 0Number of VIP members: 0Member average height: NaN");
      
      Member var1 = new Member("Club: \u0000/m\u001A\u0006Number of members: 0Number of VIP members: 0Member average height: NaN", "Club: ", 0);
      boolean var2 = var0.addMember(var1);
      assertEquals(var2, true);
      
      double var3 = var0.getMemberAverageHeight();
      assertEquals(var3, 0.0);
   }

   //Test case number: 5
  /*
   * 3 covered goals:
   * 1 coupling.Club.getVipCount()I: root-Branch
   * 2 coupling.Club.setVipMembers(Ljava/util/List;)V: root-Branch
   * 3 coupling.Club.addMember(Lcoupling/Member;)Z: root-Branch
   */
   public void test5()  {
      Club var0 = new Club("\u0000/m\u001A\u0006");
      assertEquals(var0.toString(), "Club: \u0000/m\u001A\u0006Number of members: 0Number of VIP members: 0Member average height: NaN");
      assertEquals(var0.getVipAverageHeight(), null);
      
      ArrayList var1 = (ArrayList)var0.getVipMembers();
      assertNotNull(var1);
      
      var0.setVipMembers((List) var1);
      assertEquals(var0.toString(), "Club: \u0000/m\u001A\u0006Number of members: 0Number of VIP members: 0Member average height: NaN");
      assertEquals(var0.getMemberAverageHeight(), NaN);
   }

   //Test case number: 6
  /*
   * 4 covered goals:
   * 1 coupling.Club.setName(Ljava/lang/String;)V: root-Branch
   * 2 coupling.Club.getAllMembers()Ljava/util/List;: root-Branch
   * 3 coupling.Club.setAllMembers(Ljava/util/List;)V: root-Branch
   * 4 coupling.Club.getVipAverageHeight()I: I17 Branch 3 IFEQ L53 - true
   */
   public void test6()  {
      Club var0 = new Club("Club: ");
      assertEquals(var0.toString(), "Club: Club: Number of members: 0Number of VIP members: 0Member average height: NaN");
      assertEquals(var0.getVipAverageHeight(), null);
      
      try {
        var0.getVipAverageHeight();
      } catch(ArithmeticException e) {
        // / by zero
      }
   }

   //Test case number: 7
  /*
   * 2 covered goals:
   * 1 coupling.Club.makeVip(Lcoupling/Member;)Z: I6 Branch 1 IFEQ L29 - false
   * 2 coupling.Club.getVipAverageHeight()I: I17 Branch 3 IFEQ L53 - false
   */
   public void test7()  {
      Club var0 = new Club("<xml>");
      assertEquals(var0.toString(), "Club: <xml>Number of members: 0Number of VIP members: 0Member average height: NaN");
      assertEquals(var0.getVipAverageHeight(), null);
      
      Member var1 = new Member("</test>", "</test>", -1);
      boolean var2 = var0.addMember(var1);
      assertEquals(var2, true);
      
      boolean var3 = var0.makeVip(var1);
      assertEquals(var3, true);
      
      int var4 = var0.getVipAverageHeight();
      assertEquals(var4, -1);
   }

   //Test case number: 8
  /*
   * 5 covered goals:
   * 1 coupling.Club.setName(Ljava/lang/String;)V: root-Branch
   * 2 coupling.Club.makeVip(Lcoupling/Member;)Z: I6 Branch 1 IFEQ L29 - true
   * 3 coupling.Club.getAllMembers()Ljava/util/List;: root-Branch
   * 4 coupling.Club.setAllMembers(Ljava/util/List;)V: root-Branch
   * 5 coupling.Club.getVipAverageHeight()I: I17 Branch 3 IFEQ L53 - true
   */
   public void test8()  {
      Club var0 = new Club("Club: ");
      assertEquals(var0.getVipAverageHeight(), null);
      assertEquals(var0.toString(), "Club: Club: Number of members: 0Number of VIP members: 0Member average height: NaN");
      
      Member var1 = new Member("Club: ", "\u001A8Gj<|5&{u^", -278);
      boolean var2 = var0.makeVip(var1);
      assertEquals(var2, false);
   }
}
