/*
 * This file was automatically generated by EvoSuite
 */

package coupling;

import junit.framework.TestCase;
import coupling.Member;

public class TestMember extends TestCase {

   //Test case number: 0
  /*
   * 2 covered goals:
   * 1 coupling.Member.<init>(Ljava/lang/String;Ljava/lang/String;I)V: root-Branch
   * 2 coupling.Member.setFirstName(Ljava/lang/String;)V: root-Branch
   */
   public void test0()  {
      Member var0 = new Member("o2\u0001wAI&\u0017\u0002*\u0005.zp", "o2\u0001wAI&\u0017\u0002*\u0005.zp", 0);
      assertEquals(var0.getFirstName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getLastName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getHeight(), 0);
      
      var0.setFirstName("o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getLastName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getHeight(), 0);
   }

   //Test case number: 1
  /*
   * 2 covered goals:
   * 1 coupling.Member.setFirstName(Ljava/lang/String;)V: root-Branch
   * 2 coupling.Member.setLastName(Ljava/lang/String;)V: root-Branch
   */
   public void test1()  {
      Member var0 = new Member("o2\u0001wAI&\u0017\u0002*\u0005.zp", "o2\u0001wAI&\u0017\u0002*\u0005.zp", 0);
      assertEquals(var0.getLastName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getFirstName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getHeight(), 0);
      
      var0.setLastName("o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getLastName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getHeight(), 0);
   }

   //Test case number: 2
  /*
   * 3 covered goals:
   * 1 coupling.Member.getFirstName()Ljava/lang/String;: root-Branch
   * 2 coupling.Member.setFirstName(Ljava/lang/String;)V: root-Branch
   * 3 coupling.Member.setLastName(Ljava/lang/String;)V: root-Branch
   */
   public void test2()  {
      Member var0 = new Member("o2\u0001wAI&\u0017\u0002*\u0005.zp", "o2\u0001wAI&\u0017\u0002*\u0005.zp", 0);
      assertEquals(var0.getFirstName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getHeight(), 0);
      assertEquals(var0.getLastName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      
      String var1 = var0.getFirstName();
      assertEquals(var1.compareTo(var1), 0);
      assertTrue(var1.equals(var1));
      assertEquals(var1, "o2\u0001wAI&\u0017\u0002*\u0005.zp");
   }

   //Test case number: 3
  /*
   * 4 covered goals:
   * 1 coupling.Member.getFirstName()Ljava/lang/String;: root-Branch
   * 2 coupling.Member.setFirstName(Ljava/lang/String;)V: root-Branch
   * 3 coupling.Member.setHeight(I)V: root-Branch
   * 4 coupling.Member.setLastName(Ljava/lang/String;)V: root-Branch
   */
   public void test3()  {
      Member var0 = new Member("o2\u0001wAI&\u0017\u0002*\u0005.zp", "o2\u0001wAI&\u0017\u0002*\u0005.zp", 0);
      assertEquals(var0.getFirstName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getHeight(), 0);
      assertEquals(var0.getLastName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      
      var0.setHeight(0);
      assertEquals(var0.getFirstName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getLastName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
   }

   //Test case number: 4
  /*
   * 5 covered goals:
   * 1 coupling.Member.getFirstName()Ljava/lang/String;: root-Branch
   * 2 coupling.Member.setFirstName(Ljava/lang/String;)V: root-Branch
   * 3 coupling.Member.setHeight(I)V: root-Branch
   * 4 coupling.Member.setLastName(Ljava/lang/String;)V: root-Branch
   * 5 coupling.Member.getHeight()I: root-Branch
   */
   public void test4()  {
      Member var0 = new Member("o2\u0001wAI&\u0017\u0002*\u0005.zp", "o2\u0001wAI&\u0017\u0002*\u0005.zp", 0);
      assertEquals(var0.getHeight(), 0);
      assertEquals(var0.getLastName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getFirstName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      
      int var1 = var0.getHeight();
      assertEquals(var1, 0);
   }

   //Test case number: 5
  /*
   * 6 covered goals:
   * 1 coupling.Member.getLastName()Ljava/lang/String;: root-Branch
   * 2 coupling.Member.getFirstName()Ljava/lang/String;: root-Branch
   * 3 coupling.Member.setFirstName(Ljava/lang/String;)V: root-Branch
   * 4 coupling.Member.setHeight(I)V: root-Branch
   * 5 coupling.Member.setLastName(Ljava/lang/String;)V: root-Branch
   * 6 coupling.Member.getHeight()I: root-Branch
   */
   public void test5()  {
      Member var0 = new Member("o2\u0001wAI&\u0017\u0002*\u0005.zp", "o2\u0001wAI&\u0017\u0002*\u0005.zp", 0);
      assertEquals(var0.getLastName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getFirstName(), "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertEquals(var0.getHeight(), 0);
      
      String var1 = var0.getLastName();
      assertEquals(var1, "o2\u0001wAI&\u0017\u0002*\u0005.zp");
      assertTrue(var1.equals(var1));
      assertEquals(var1.compareTo(var1), 0);
   }
}
